--cpu=Cortex-M4.fp
"kws_mcu\startup_stm32f446xx.o"
"kws_mcu\lcd_v2.o"
"kws_mcu\main.o"
"kws_mcu\gpio.o"
"kws_mcu\adc.o"
"kws_mcu\dma.o"
"kws_mcu\tim.o"
"kws_mcu\usart.o"
"kws_mcu\stm32f4xx_it.o"
"kws_mcu\stm32f4xx_hal_msp.o"
"kws_mcu\stm32f4xx_hal_adc.o"
"kws_mcu\stm32f4xx_hal_adc_ex.o"
"kws_mcu\stm32f4xx_hal_tim.o"
"kws_mcu\stm32f4xx_hal_tim_ex.o"
"kws_mcu\stm32f4xx_hal_uart.o"
"kws_mcu\stm32f4xx_hal_rcc.o"
"kws_mcu\stm32f4xx_hal_rcc_ex.o"
"kws_mcu\stm32f4xx_hal_flash.o"
"kws_mcu\stm32f4xx_hal_flash_ex.o"
"kws_mcu\stm32f4xx_hal_flash_ramfunc.o"
"kws_mcu\stm32f4xx_hal_gpio.o"
"kws_mcu\stm32f4xx_hal_dma_ex.o"
"kws_mcu\stm32f4xx_hal_dma.o"
"kws_mcu\stm32f4xx_hal_pwr.o"
"kws_mcu\stm32f4xx_hal_pwr_ex.o"
"kws_mcu\stm32f4xx_hal_cortex.o"
"kws_mcu\stm32f4xx_hal.o"
"kws_mcu\system_stm32f4xx.o"
"C:\Users\Alex\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"kws_mcu\arm_nn_activations_q15.o"
"kws_mcu\arm_nn_activations_q7.o"
"kws_mcu\arm_relu_q15.o"
"kws_mcu\arm_relu_q7.o"
"kws_mcu\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"kws_mcu\arm_convolve_hwc_q15_basic.o"
"kws_mcu\arm_convolve_hwc_q15_fast.o"
"kws_mcu\arm_convolve_hwc_q7_rgb.o"
"kws_mcu\arm_convolve_hwc_q7_basic.o"
"kws_mcu\arm_convolve_hwc_q7_basic_nonsquare.o"
"kws_mcu\arm_convolve_hwc_q7_fast.o"
"kws_mcu\arm_convolve_hwc_q7_fast_nonsquare.o"
"kws_mcu\arm_depthwise_separable_conv_hwc_q7.o"
"kws_mcu\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"kws_mcu\arm_nn_mat_mult_kernel_q7_q15.o"
"kws_mcu\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"kws_mcu\arm_fully_connected_mat_q7_vec_q15.o"
"kws_mcu\arm_fully_connected_mat_q7_vec_q15_opt.o"
"kws_mcu\arm_fully_connected_q15.o"
"kws_mcu\arm_fully_connected_q15_opt.o"
"kws_mcu\arm_fully_connected_q7.o"
"kws_mcu\arm_fully_connected_q7_opt.o"
"kws_mcu\arm_nn_mult_q15.o"
"kws_mcu\arm_nn_mult_q7.o"
"kws_mcu\arm_nntables.o"
"kws_mcu\arm_q7_to_q15_no_shift.o"
"kws_mcu\arm_q7_to_q15_reordered_no_shift.o"
"kws_mcu\arm_pool_q7_hwc.o"
"kws_mcu\arm_softmax_q15.o"
"kws_mcu\arm_softmax_q7.o"
--library_type=microlib --strict --scatter "KWS_MCU\KWS_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KWS_MCU.map" -o KWS_MCU\KWS_MCU.axf