--cpu=Cortex-M4.fp
"bin_kws_mcu\startup_stm32f446xx.o"
"bin_kws_mcu\main.o"
"bin_kws_mcu\gpio.o"
"bin_kws_mcu\sys.o"
"bin_kws_mcu\usart.o"
"bin_kws_mcu\stm32f4xx_it.o"
"bin_kws_mcu\stm32f4xx_hal_msp.o"
"bin_kws_mcu\stm32f4xx_hal_tim.o"
"bin_kws_mcu\stm32f4xx_hal_tim_ex.o"
"bin_kws_mcu\stm32f4xx_hal_uart.o"
"bin_kws_mcu\stm32f4xx_hal_rcc.o"
"bin_kws_mcu\stm32f4xx_hal_rcc_ex.o"
"bin_kws_mcu\stm32f4xx_hal_flash.o"
"bin_kws_mcu\stm32f4xx_hal_flash_ex.o"
"bin_kws_mcu\stm32f4xx_hal_flash_ramfunc.o"
"bin_kws_mcu\stm32f4xx_hal_gpio.o"
"bin_kws_mcu\stm32f4xx_hal_dma_ex.o"
"bin_kws_mcu\stm32f4xx_hal_dma.o"
"bin_kws_mcu\stm32f4xx_hal_pwr.o"
"bin_kws_mcu\stm32f4xx_hal_pwr_ex.o"
"bin_kws_mcu\stm32f4xx_hal_cortex.o"
"bin_kws_mcu\stm32f4xx_hal.o"
"bin_kws_mcu\stm32f4xx_hal_exti.o"
"bin_kws_mcu\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BIN_KWS_MCU\BIN_KWS_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIN_KWS_MCU.map" -o BIN_KWS_MCU\BIN_KWS_MCU.axf